name: winter.blocks::lang.blocks.image.name
description: winter.blocks::lang.blocks.image.description
icon: icon-picture-o
context: ["pages"]
fields:
    image:
        type: mediafinder
        span: left
        mode: image
    alt_text:
        label: winter.blocks::lang.blocks.image.alt_text
        span: right
        type: text
    size:
        label: winter.blocks::lang.fields.size
        span: right
        type: balloon-selector
        default: "w-full"
        options:
            "w-full": 'winter.blocks::lang.blocks.image.size.w-full'
            "w-2/3": 'winter.blocks::lang.blocks.image.size.w-2/3'
            "w-1/2": 'winter.blocks::lang.blocks.image.size.w-1/2'
            "w-1/3": 'winter.blocks::lang.blocks.image.size.w-1/3'
            "w-1/4": 'winter.blocks::lang.blocks.image.size.w-1/4'
==
<div class="block">
    <img class="mx-auto {{ data.size }}" src="{{ data.image | media }}" alt="{{ data.alt_text }}">
</div>
