name: winter.blocks::lang.blocks.title.name
description: winter.blocks::lang.blocks.title.description
icon: icon-heading
tags: ["pages"]
fields:
    content:
        placeholder: winter.blocks::lang.blocks.title.name
        span: full
        type: text
config:
    size:
        label: winter.blocks::lang.fields.size
        span: auto
        type: balloon-selector
        default: h2
        options:
            h2: winter.blocks::lang.blocks.title.size.h2
            h3: winter.blocks::lang.blocks.title.size.h3
            h4: winter.blocks::lang.blocks.title.size.h4
    alignment_x:
        label: winter.blocks::lang.fields.alignment_x.label
        span: auto
        type: balloon-selector
        default: inherit
        options:
            inherit: winter.blocks::lang.fields.default
            left: winter.blocks::lang.fields.alignment_x.left
            center: winter.blocks::lang.fields.alignment_x.center
            right: winter.blocks::lang.fields.alignment_x.right
==
<{{ config.size }} style="text-align: {{ config.alignment_x }};">{{ content }}</{{ config.size }}>
